DB_DSN=postgresql://neondb_owner:npg_CcwoeLb6V1XH@ep-wild-haze-adu0bdvq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=9072a74677e95918103b4993b96ef0455995408610c82c3cb3433f718d4838e0
GOOGLE_CLIENT_ID=269870327937-9qlv0sl9lt374slkcqicpus76tnk9cle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIS_ADDR=testing-zrth-cbdi-356640.leapcell.cloud:6379
REDIS_PASS=Ae00000HR66rpYGCp6yeR5xEA0hCzBidoSQqoRfbSr78m/kXbVTTMxpwptseLynFm2zhNKt
REDIS_DB=0
REDIS_URL=rediss://default:Ae00000HR66rpYGCp6yeR5xEA0hCzBidoSQqoRfbSr78m/kXbVTTMxpwptseLynFm2zhNKt@testing-zrth-cbdi-356640.leapcell.cloud:6379
BASE_URL=https://perthmyp-production.up.railway.app
PORT=8000
PAYSTACK_SECRET_KEY= sk_test_7533ccc102ff26e5b1246041b455162bbea0c876	
PAYSTACK_PUBLIC_KEY=pk_test_a584b2d477fc50628c3a50fe47477604006af8d3
CLOUDINARY_CLOUD_NAME=duzeyyxed
CLOUDINARY_API_KEY=625764954289363
CLOUDINARY_API_SECRET=vvN2dcAkicp44v8IOBGoey9aaGQ

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@duzeyyxed

# SMTP Configuration (example values - replace with actual values)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your-email@example.com
SMTP_PASSWORD=your-email-password
SMTP_FROM=noreply@perthmarketplace.com